{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "ignoreDeprecations": "5.0",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types", "node", "wot-design-uni/global"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/types/**/*.d.ts",
    "types/*",
    "build/**/*"
  ]
}
